;Navigation
ניווט

;Press area
אזור עיתונות

;About
אודות

;Store
חנות

;Donate
תרומה

;Support
תמיכה

;Products
מוצרים

;Add-ons
תוספות

;About Us
אודות

;Developers
מפתחים

;Labs
מעבדות

;skip to Navigation
עבור לניווט

;switch language
החלף שפה

;Back to home page
דף בית

;About Mozilla
אודות Mozilla

;Get Involved
היה מעורב

;Partnerships
שותפים

;Licensing
רישוי

;Careers
קריירה

;Press Center
מרכז עיתונות

;Contact Us
צור קשר

;Site contact
איש קשר

;Other languages:
שפות אחרות:

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
כל הזכויות שמורות.

;Legal Notices
מידע משפטי

;Privacy Policy
הצהרת פרטיות

;Visit Mozilla.com
בקר ב־Mozilla.com

;Visit Mozilla.com (in English)
Visit Mozilla.com (in English)

;Download Firefox - Free
הורדת Firefox - חינם

;Release Notes
הערות שחרור

;Other Systems and Languages
מערכות הפעלה ושפות אחרות

;Get Firefox 3
קח את Firefox 3

;Get Firefox 3.5
קח את Firefox 3.5

;Free Download
הורד חינם

;MB
 מ״ב

;Linux
Linux‏

;Windows
Windows‏

;Mac OS X
Mac OS X‏

;(in English)
(באנגלית)


;Help us make Firefox even better!
עזור לנו לעשות את Firefox טוב יותר!

;Take a few moments to take a quick survey and share your thoughts with us.
הקדש מספר רגעים לסקר קצר ושתף את מחשבותיך איתנו.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
סרטון וידאו זה מובא לך על־ידי <a href="%s">Dailymotion</a>, תומכים גאים של בוידאו פתוח.
