;Navigation
ניווט

;Press area
אזור עיתונות

;About
אודות

;Store
חנות

;Donate
תרומה

;Support
תמיכה

;Products
מוצרים

;Add-ons
תוספות

;About Us
אודות

;Developers
מפתחים

;Labs
מעבדות

;skip to Navigation
עבור לניווט

;switch language
החלף שפה

;Back to home page
דף בית

;About Mozilla
אודות Mozilla

;Get Involved
היה מעורב

;Partnerships
שותפים

;Licensing
רישוי

;Careers
קריירה

;Press Center
מרכז עיתונות

;Contact Us
צור קשר

;Site contact
איש קשר

;Other languages:
שפות אחרות:

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
כל הזכויות שמורות.

;Legal Notices
מידע משפטי

;Privacy Policy
הצהרת פרטיות

;Visit Mozilla.com
בקר ב־Mozilla.com

;Visit Mozilla.com (in English)
בקר ב־Mozilla.com (אנגלית)

;Download Firefox - Free
הורדת Firefox - חינם

;Release Notes
הערות שחרור

;Other Systems and Languages
מערכות הפעלה ושפות אחרות

;Get Firefox 3
קח את Firefox 3

;Get Firefox 3.5
קח את Firefox 3.5

;Free Download
הורד חינם

;MB
 מ״ב

;Help us make Firefox even better!
עזור לנו לעשות את Firefox טוב יותר!

;Take a few moments to take a quick survey and share your thoughts with us.
הקדש מספר רגעים לסקר קצר ושתף את מחשבותיך איתנו.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
סרטון וידאו זה מובא לך על־ידי <a href="%s">Dailymotion</a>, תומכים גאים של בוידאו פתוח.

;Close
סגירה

;(in English)
(באנגלית)

;Download Now - Free
הורד עכשיו - חינם

;Return to top
חזור למעלה

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
כדאי <a href="http://get.adobe.com/flashplayer/">לעדכן את Adobe Flash Player</a> כעת.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox עדכני, אבל הגירסה של Flash Player שמותקנת יכולה לגרום לבעיות אבטחה ויציבות. בבקשה <a href="http://get.adobe.com/flashplayer/">להתקין את העדכון</a> בהקדם האפשרי.

;Features
תכונות

;Customize
התאמה אישית

;Synchronize
סינכרון

;Develop for Mobile
פיתוח לנייד

;Other Supported Platforms
פלטפורמות נתמכות אחרות

;Other Platforms &amp; Languages
שפות ופלטפורמות אחרות

;Choose your location
Choose your location

;Send the download link to your phone
Send the download link to your phone

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Enter your mobile number and get a text containing a link to download Firefox to your phone.

;Get it now on the Nokia N900
Get it now on the Nokia N900

;Send Text
Send Text

;Standard text rates apply
Standard text rates apply

;Download Firefox directly from your phone
Download Firefox directly from your phone

;Download
Download


;Next
Next

