;Navigation
ניווט

;Press area
אזור עיתונות

;About
אודות

;Store
חנות

;Donate
תרומה

;Support
תמיכה

;Products
מוצרים

;Add-ons
תוספות

;About Us
אודות

;Developers
מפתחים

;Labs
מעבדות

;skip to Navigation
עבור לניווט

;switch language
החלף שפה

;Back to home page
דף בית

;About Mozilla
אודות Mozilla

;Get Involved
היה מעורב

;Partnerships
שותפים

;Licensing
רישוי

;Careers
קריירה

;Press Center
מרכז עיתונות

;Contact Us
צור קשר

;Site contact
איש קשר

;Other languages:
שפות אחרות:

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
כל הזכויות שמורות.


;All rights reserved.
All rights reserved.

;Legal Notices
Legal Notices

;Privacy Policy
Privacy Policy

;Visit Mozilla.com
Visit Mozilla.com

;Download Firefox<span> - Free</span>
Download Firefox<span> - Free</span>

;MacOS 9 and earlier are not supported
MacOS 9 and earlier are not supported

;Release Notes
Release Notes

;Other Systems &amp; Languages
Other Systems &amp; Languages

;Free Download
Free Download

